# Azac project API with symfony framework for Huawei

forked symfony demo 
 - [symfony README file](symfony.md)

## Installing 

fist step build docker file with [infrastructure project](https://gitlab.com/huawei-final-infra/infrastructure/-/tree/main/infra-yaml/docker/infra_symfony) run install.sh and run the following command.

```
./entrypoint.sh

```
